Q3 - Fix or improve the name and the implementation of the below method:
function do_sth_with_PlayerParty(playerId, membername)
player = Player(playerId)
local party = player:getParty()

for k,v in pairs(party:getMembers()) do 
    if v == Player(membername) then 
        party:removeMember(Player(membername))
    end
end
end
-------------------------------------------------------------------------------------------------------------------------------------------------

function do_Dancing_with_PlayerParty(playerId)
player = Player(playerId)
local party = player:getParty()

for pairs(party:getMembers()) do  
if pairs_not_Dancing(playerId)) than
    party:removeMembers(playerId)
    
    end
    end
end

I add a dancing function in pairs for player in a party i dident set anything after getMembers because is already saying in pairs
i add that if the pairs are not dancing than remove Members out of party.
